{
  "name": "movie_finder",
  "version": "1.0.0",
  "description": "This is a training to use the intersection observer and [the open movie database](http://www.omdbapi.com/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Septentrion50/movie_finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Septentrion50/movie_finder/issues"
  },
  "homepage": "https://github.com/Septentrion50/movie_finder#readme"
}
